# pdf-combiner

./: .gitignore  .npmrc  .prettierignore  build.gradle  components.json  eslint.config.js  gradle.properties  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
.github/workflows/: pull-request.yml
src/components/: FileCard.svelte  FileInput.svelte  FileList.svelte  FileListItem.svelte  FilePageItem.svelte  FilePagesList.svelte  Header.svelte  PdfViewer.svelte
src/routes/: +layout.svelte  +page.svelte
src/utils/: ArrayUtils.ts  EventUtils.ts  PdfUtils.ts  StringUtils.ts
