
plugins {
	 id 'com.github.node-gradle.node' version '7.0.2' 
}

repositories {
	 mavenCentral()
}

node {
  download = true

  version = '22.3.0' // Specify exact version

  npmVersion = "" // use the npm command bundled with Node.js

  // Base URL for fetching node distributions
  // Only used if download is true
  // Change it if you want to use a mirror
  // Or set to null if you want to add the repository on your own.
  distBaseUrl = "https://nodejs.org/dist"

  // The npm command executed by the npmInstall task
  // By default it is install but it can be changed to ci
  npmInstallCommand = "install"

  // The directory where Node.js is unpacked (when download is true)
  workDir = file("${project.projectDir}/.gradle/nodejs")

  // The directory where npm is installed (when a specific version is defined)
  npmWorkDir = file("${project.projectDir}/.gradle/npm")

  // The directory where yarn is installed (when a Yarn task is used)
  yarnWorkDir = file("${project.projectDir}/.gradle/yarn")

  // The Node.js project directory location
  // This is where the package.json file and node_modules directory are located
  // By default it is at the root of the current project
  nodeProjectDir = file("${project.projectDir}")

  // Whether the plugin automatically should add the proxy configuration to npm and yarn commands
  // according the proxy configuration defined for Gradle
  // Disable this option if you want to configure the proxy for npm or yarn on your own
  // (in the .npmrc file for instance)
  nodeProxySettings = ProxySettings.SMART
}
